# JWT
JWT_SECRET=JWT_SECRET
TOKEN_EXPIRED=604800000

# Google OAuth
GOOGLE_CLIENT_ID=1082897750063-htja233etc5m6lvaq3fq6sk9c38oeqas.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04aO0tgRPvz4bCgYIARAAGAQSNwF-L9IrbkRht8W8yW59tUr3zpfqbyvvuLD2cCSdIZE_27D2zk1C4jDNV2MMrSkZMRW0XRq2kmo

# Time expires
VERIFICATION_EXPIRES_TIME=21600000
RECOVERY_EXPIRES_TIME=3600000

# MYSQL RAILWAY
MYSQLUSER=root
MYSQLPORT=6536
MYSQLHOST=containers-us-west-28.railway.app
MYSQLDATABASE=railway
MYSQLPASSWORD=zsyN74YZrHKA36qY5tHG

# MYSQL LOCAL 
LC_MYSQLHOST: localhost
LC_MYSQLUSER: root
LC_MYSQLPASSWORD: tri14112001.
LC_MYSQLDATABASE: yolo-shop
